<!DOCTYPE html>
<html>
    <head>
        <title>Disappearing Circles</title>
        
        <style type="text/css">
            #circle1 {
                background-color: red;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: inline-block;
                margin-right: 30px;
            }
            #circle2 {
                background-color: cadetblue;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: inline-block;
                margin-right: 30px;
            }
            #circle3 {
                background-color: yellow;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: inline-block;
            }
            
            .circle {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                float: left;
                margin-right: 50px;
            }
            #red-circle {
                background-color: red;
            }
            #blue-circle {
                background-color: blue;
            }
            #yellow-circle {
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        
        
        <div class="circle" id="red-circle"></div>
        <div class="circle" id="blue-circle"></div>
        <div class="circle" id="yellow-circle"></div>
        
        <!--MINHA FORMA ------------
        <button id="circle1"></button>
        <button id="circle2"></button>
        <button id="circle3"></button>-->

        
        <script type="text/javascript">
            document.getElementById("red-circle").onclick = function(){
                document.getElementById("red-circle").style.display = "none";
            }
            document.getElementById("blue-circle").onclick = function(){
                document.getElementById("blue-circle").style.display = "none";
            }
            document.getElementById("yellow-circle").onclick = function(){
                document.getElementById("yellow-circle").style.display = "none";
            }
            
           /*           MINHA FORMA--------
           document.getElementById("circle1").onclick = function(){
                document.getElementById("circle1").style.display = "none";
            } 
            document.getElementById("circle2").onclick = function(){
                document.getElementById("circle2").style.display = "none";
            }
            document.getElementById("circle3").onclick = function(){
                document.getElementById("circle3").style.display = "none";
            }*/
        </script>
    </body>
</html>